# After changes are made to this file run the script 'supportedBrowsers' to update the JS file, 
# see: https://www.npmjs.com/package/browserslist-useragent-regexp?activeTab=readme
defaults
fully supports resizeobserver
