{
  "ADD_ITEM": "Dodaj Element",
  "ADD_ITEM_TO_SERVICE": "Dodaj Element Spored",
  "ADD_TO_SERVICE": "Dodaj Spored",
  "ALERT": "Opozorilo",
  "ALERTS": "Opozorila",
  "CHANGE_DISPLAY_MODE": "Spremeni način Prikaza",
  "CHORD_VIEW": "Pogled Akordov",
  "CHORDS": "Akordi",
  "CONNECTED_TO_OPENLP": "Povezano z OpenLP",
  "DISCONNECTED": "Prekinjeno",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Omogoči Velike Gumbe za Prikaz",
  "ENABLE_FAST_SWITCHING_PANEL": "Omogoči Hitro Preklapljanje Plošče",
  "FONT_SCALE": "Velikost Pisave",
  "GLOBAL": "Globalno",
  "GO_BACK_TO_CONTROLLER": "Vrni se na Krmilnikr",
  "HIDE_NOTES": "Skrij Opombe",
  "LOGIN": "Prijava",
  "MAIN_VIEW": "Glavni Pogled",
  "NEXT_ITEM": "Naslednji Element",
  "NEXT_SLIDE": "Naslednji Diapozitiv",
  "NO_SEARCH_RESULTS": "Ni rezultatov, ki bi se ujemali z vašim iskanjem",
  "NO_SERVICE_ITEMS": "Ni Elementov Spored",
  "NO_SLIDE_ITEMS": "Ni Diapozitivnih Elementov",
  "PASSWORD": "Geslo",
  "PREVIOUS_ITEM": "Prejšnji Element",
  "PREVIOUS_SLIDE": "Prejšnji Diapozitiv",
  "SEARCH": "Iskanje",
  "SEARCH_RESULTS": "Rezultati Iskanja",
  "SEARCH_TEXT": "Besedilo Iskanja",
  "SEND": "Pošlji",
  "SEND_AN_ALERT": "Pošlji Opozorilo",
  "SEND_LIVE": "Pošlji v Živo",
  "SERVICE": "Spored",
  "SETTINGS": "Nastavitve",
  "SHOW_BACKGROUND": "Prikaži Ozadje",
  "SHOW_BLACK": "Prikaži Črno",
  "SHOW_DESKTOP": "Prikaži Namizje",
  "SHOW_NOTES": "Prikaži Opomb",
  "SHOW_PRESENTATION": "Prikaži Predstavitve",
  "SLIDES": "Diapozitivi",
  "SONG": "Pesem",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Spreminjanje teme na ravni pesmi ni podprto. Spremenite raven teme na Globalno ali Spored",
  "STAGE": "Odrom",
  "STAGE_AND_CHORDS_APPEARANCE": "Videz Odra in Akordov",
  "STAGE_VIEW": "Pogled Odra",
  "THEMES": "Teme",
  "THEME_LEVEL": "Raven Teme",
  "THEME_OPTIONS": "Možnosti Teme",
  "USER_NAME": "Uporabniško Ime",
  "USER_INTERFACE": "Uporabniški Vmesnik"
}
